{
    "activities": {
        "KusatsuJimoto2024": {
            "header": "",
            "footer": "",
            "form": {
                "title": {
                    "glot": "act_title",
                    "type": "text",
                    "gsheet": "title"
                },
                "memo": {
                    "glot": "act_memo",
                    "type": "textarea",
                    "gsheet": "memo"
                },
                "openning": {
                    "glot": "act_datetime",
                    "type": "text",
                    "gsheet": "openning"
                },
                "detail_url": {
                    "glot": "act_detail_url",
                    "type": "url",
                    "gsheet": "detail_url"
                },
                "picture_url1": {
                    "glot": "act_picture_url1",
                    "type": "image_url",
                    "gsheet": "picture_url1"
                },
                "picture_url2": {
                    "glot": "act_picture_url2",
                    "type": "image_url",
                    "gsheet": "picture_url2"
                },
                "picture_url3": {
                    "glot": "act_picture_url3",
                    "type": "image_url",
                    "gsheet": "picture_url3"
                },
                "picture_url4": {
                    "glot": "act_picture_url4",
                    "type": "image_url",
                    "gsheet": "picture_url4"
                }
            }
        }
    }
}