{
    "osm": {
        "KusatsuJimoto": {
            "overpass": [
                "nwr[\"building\"=\"university\"]",
                "nwr[\"highway\"=\"bus_stop\"]",
                "nwr[\"amenity\"]",
                "nwr[\"shop\"]",
                "nwr[\"craft\"]",
                "nwr[\"tourism\"]",
                "nwr[\"office\"]",
                "node[\"railway\"=\"station\"]",
                "nwr[\"leisure\"]"
            ],
            "tags": [
                "shop",
                "building",
                "highway",
                "amenity!=vending_machine",
                "amenity!=parking_entrance",
                "amenity!=bench",
                "craft",
                "office",
                "amenity",
                "tourism",
                "railway",
                "leisure"
            ],
            "expression": {
                "poiView": true, // true時はアイコン表示
                "stroke": "#A06060",
                "stroke-width": 1
            },
            "titles": [
                "name",
                "operator",
                "note"
            ]
        },
        "vending_machine": {
            "overpass": [
                "nwr[\"amenity\"]"
            ],
            "tags": [
                "amenity=vending_machine",
                "amenity=waste_basket"
            ],
            "expression": {
                "poiView": true, // true時はアイコン表示
                "stroke": "#A06060",
                "stroke-width": 1
            },
            "titles": [
                "name",
                "operator",
                "note"
            ]
        },
        "Green": {
            "overpass": [
                "nwr[\"natural\"=\"tree_row\"]",
                "nwr[\"barrier\"=\"hedge\"]"
            ],
            "tags": [
                "natural",
                "barrier"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#50A050",
                "stroke-width": 3
            },
            "titles": [
                "name",
                "operator"
            ]
        }
    }
}